package responder

import ev "github.com/viperproject/ReusableProtocolVerificationLibrary/event"
import "github.com/viperproject/ReusableProtocolVerificationLibrary/label"
import ll "github.com/viperproject/ReusableProtocolVerificationLibrary/labeledlibrary"
import "github.com/viperproject/ReusableProtocolVerificationLibrary/labeling"
import . "github.com/viperproject/ProtocolVerificationCaseStudies/nsl/common"
import p "github.com/viperproject/ReusableProtocolVerificationLibrary/principal"
import tm "github.com/viperproject/ReusableProtocolVerificationLibrary/term"
import tr "github.com/viperproject/ReusableProtocolVerificationLibrary/trace"


ghost
requires b.Mem(naT, nbT) && b.Vers(naT, nbT) == 2
ensures  b.Mem(naT, nbT) && b.Vers(naT, nbT) == 3
func (b *B) proveSecurityProperties(naT, nbT tm.Term) {
	// we show that the authentication properties' precondition is satisfied:
	unfold b.Mem(naT, nbT)
	responderInjectiveAgreement(b.llib, b.IdA, b.IdB, naT, nbT)
	
	GetNslLabeling().CanFlowReflexive(b.llib.Snapshot(), label.Readers(set[p.Id]{ p.principalId(b.IdA), p.principalId(b.IdB) }))
	// we show now that the same naT & nbT are also secret:
	b.llib.SecrecyLemma(naT, set[p.Id]{ p.principalId(b.IdA), p.principalId(b.IdB) })
	b.llib.SecrecyLemma(nbT, set[p.Id]{ p.principalId(b.IdA), p.principalId(b.IdB) })

	b.Version = 3
	fold b.Mem(naT, nbT)
}

ghost
decreases
requires l.Mem()
requires l.Ctx() == GetNslContext()
requires l.Snapshot().eventOccurs(idB, ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT }))
ensures  l.Mem()
ensures  l.ImmutableState() == old(l.ImmutableState())
ensures  l.Snapshot() == old(l.Snapshot())
ensures  l.NonInjectiveAgreement(idB, idA, ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT }), ev.NewEvent(FinishI, FinishIParams{ idA, idB, naT, nbT }), set[p.Id]{ p.principalId(idA), p.principalId(idB) })
// the following postcondition provides further insights about the returned witness:
ensures (optCorruptedId != none[p.Id]) == tr.containsCorruptId(l.Snapshot().eventOccursWitness(idB, ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT })).getCorruptIds(), set[p.Id]{ p.principalId(idA), p.principalId(idB) })
ensures  optCorruptedId != none[p.Id] ==>
	(get(optCorruptedId).getPrincipal() == idA || get(optCorruptedId).getPrincipal() == idB)
func responderNonInjectiveAgreement(l *ll.LabeledLibrary, idA, idB p.Principal, naT, nbT tm.Term) (optCorruptedId option[p.Id]) {
	aId := p.principalId(idA)
	bId := p.principalId(idB)
	finishRWitness := l.EventOccursImpliesEventInv(idB, ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT }))
	if tr.containsCorruptId(finishRWitness.getCorruptIds(), set[p.Id]{ aId, bId }) {
        assert set[p.Id]{ aId, bId } == set[p.Id]{ aId } union set[p.Id]{ bId }
        GetNslLabeling().containsCorruptIdSplit(finishRWitness.getCorruptIds(), set[p.Id]{ aId }, set[p.Id]{ bId })
        if tr.containsCorruptId(finishRWitness.getCorruptIds(), set[p.Id]{ aId }) {
		    optCorruptedId = some(aId)
	    } else {
            optCorruptedId = some(bId)
        }
	}
}

ghost
decreases
requires l.Mem()
requires l.Ctx() == GetNslContext()
requires l.Snapshot().eventOccurs(idB, ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT }))
ensures  l.Mem()
ensures  l.ImmutableState() == old(l.ImmutableState())
ensures  l.Snapshot() == old(l.Snapshot())
ensures  l.InjectiveAgreement(idB, idA, ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT }), ev.NewEvent(FinishI, FinishIParams{ idA, idB, naT, nbT }), set[p.Id]{ p.principalId(idA), p.principalId(idB) })
// the following postcondition provides further insights about the returned witness:
ensures (optCorruptedId != none[p.Id]) == tr.containsCorruptId(l.Snapshot().eventOccursWitness(idB, ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT })).getCorruptIds(), set[p.Id]{ p.principalId(idA), p.principalId(idB) })
ensures  optCorruptedId != none[p.Id] ==>
	(get(optCorruptedId).getPrincipal() == idA || get(optCorruptedId).getPrincipal() == idB)
func responderInjectiveAgreement(l *ll.LabeledLibrary, idA, idB p.Principal, naT, nbT tm.Term) (optCorruptedId option[p.Id]) {
	optCorruptedId = responderNonInjectiveAgreement(l, idA, idB, naT, nbT)
	if optCorruptedId == none[p.Id] {
		event := ev.NewEvent(FinishR, FinishRParams{ idA, idB, naT, nbT })
		l.UniqueEventIsUnique(idB, event)
		assert l.EventIsUnique(idB, event)
	}
}
