package common

import . "github.com/viperproject/ReusableProtocolVerificationLibrary/event"
import p "github.com/viperproject/ReusableProtocolVerificationLibrary/principal"
import tm "github.com/viperproject/ReusableProtocolVerificationLibrary/term"
import tr "github.com/viperproject/ReusableProtocolVerificationLibrary/trace"


const Initiate = EventType(1)
const Respond = EventType(2)
const FinishI = EventType(3)
const FinishR = EventType(4)

type InitiateParams struct {
	a p.Principal
	b p.Principal
	na tm.Term
}

type RespondParams struct {
	a p.Principal
	b p.Principal
	na tm.Term
	nb tm.Term
}

type FinishIParams struct {
	a p.Principal
	b p.Principal
	na tm.Term
	nb tm.Term
}

type FinishRParams struct {
	a p.Principal
	b p.Principal
	na tm.Term
	nb tm.Term
}

// optional declaration of subtypes:
InitiateParams implements EventParams
RespondParams implements EventParams
FinishIParams implements EventParams
FinishRParams implements EventParams
